<!DOCTYPE html>

<html>


<style>


  
  
  #flor {
    position: relative;
    top:  -3px;
    right: -125px;
    background: black;
    color: gold; 
    font-size: 140px;
    
    
  }


#Store  {
  background: black;
  color: gold;
  position: relative;
  right: -230px;
  width: 550px;
  height: 110px;
  font-size: 80px;
  bottom: -600px;
  
  
  
}



#Find-me {
  background: black;
  color: gold;
  position: relative;
  right: -230px;
  width: 550px;
  height: 110px;
  font-size: 80px;
  bottom: -600px;
  
  
  
}





body {
background: black;
}


</style>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>GuGu-Main</title>
</head>
<body>
  <h1 id="flor">MAOI-FLOR</h1>
  
  <a href="https://nator26-nt.github.io/gugu/"><button id="Store">Shop</button></a>
     
<a href="https://nator26-nt.github.io/smd/"><button id="Find-me">Contact Me</button></a>
  
   
  
  
  
  
  
  
</body>
</html>
